# Sorting-Visualizer

Sorting/: pom.xml
Sorting/src/main/java/com/example/Sorting/: SortingVisualizerApplication.java
Sorting/src/main/java/com/example/Sorting/config/: CorsConfig.java
Sorting/src/main/java/com/example/Sorting/controller/: AuthController.java  SortingController.java  SortingHistoryController.java  UserController.java
Sorting/src/main/java/com/example/Sorting/model/: SortingHistory.java  SortingRequest.java  User.java
Sorting/src/main/java/com/example/Sorting/repository/: SortingHistoryRepository.java  UserRepository.java
Sorting/src/main/java/com/example/Sorting/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
Sorting/src/main/java/com/example/Sorting/service/: SortingService.java  UserService.java
Sorting/src/main/java/com/example/Sorting/utils/: JwtSecretKeyGenerator.java
Sorting/src/main/resources/: application.properties
Sorting/src/test/java/com/example/Sorting/: SortingVisualizerApplicationTests.java
frontend/sorting-visualizer/: package-lock.json  package.json
frontend/sorting-visualizer/src/: App.js
frontend/sorting-visualizer/src/components/: Navbar.js  SortingHistory.js  SortingVisualizer.js
frontend/sorting-visualizer/src/pages/: Dashboard.js  Home.js
