spring.application.name=Sorting Visualizer

# MongoDB Connection
spring.data.mongodb.uri=  //MongoDB Connection URL 
spring.data.mongodb.database=SortingVisualizer
server.port=8080
spring.jackson.serialization.indent-output=true
logging.level.org.springframework=INFO
spring.data.mongodb.socket-timeout=3000
spring.data.mongodb.connect-timeout=3000
logging.level.org.springframework.data.mongodb=DEBUG
